.flash
  font-family: TradeGothicLTPro-Cn20
  font-size: 1.6em
  color: white
  display: none
  z-index: 500
  position: fixed
  bottom: 0
  width: 100%
  text-align: center
  .wrapper
    padding: 20px
  .success.wrapper,.notice.wrapper
    background-color: $ffgreen
    color: $campaignpagebg
    text-shadow: white 0 0.05em 0.1em
  .failure.wrapper,.error.wrapper, .alert.wrapper
    background-color: $ffdarkorange
    text-shadow: $campaignpagebg 0 0.05em 0.1em
  .locale.wrapper
    background-color: blue
  .alert
    background-color: inherit
    border: 0 
    color: white
    text-shadow: #1d1d1d 0 0.05em 0.1em
    margin-bottom: 0